<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="number1"
        android:id="@+id/editno"
        android:textSize="45dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:id="@+id/edittop"
        android:hint="number2"
        android:textColor="#000000"
        android:textSize="45dp" />


    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="221dp"
        android:background="#FF0000"
        android:text="Add" />

    <Button
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/add"
        android:background="#FF0000"
        android:text="sub" />

    <Button
        android:id="@+id/mul"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sub"
        android:background="#FF0000"
        android:text="mul" />

    <Button
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mul"
        android:background="#FF0000"
        android:text="div" />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@+id/edittop"

        android:text="Result" />
</RelativeLayout>